@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap')

$dark-blue: hsl(240, 38%, 20%)
$grayish-blue: hsl(240, 18%, 77%)

$font-size: 32px

*
    box-sizing: border-box

body
    padding: 0
    margin: 0

main
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-start

article
    display: flex
    flex-direction: column
    justify-content: center


.wrapper-img
    display: flex
    flex-direction: column
    justify-content: center
    
    .wrp-img-patt
        width: 350px
        position: relative
    .img-ptrn
        width: 300px
        object-fit: contain  
        
    .img-person
        width: 235px        
        position: absolute
        top: 9.5%
        right: 24%
        border-radius: 10px
    .slide
        position: absolute
        top: 87%
        right: 51%